{
  "crons": [
    {
      "path": "/api/cron/daily-stats",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/backup",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/telegram-daily?h=12",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/telegram-daily?h=13",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/telegram-daily?h=19",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/telegram-daily?h=20",
      "schedule": "0 20 * * *"
    }
  ]
}
